{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["./**/*"]
}
