{
  "name": "student-marketplace-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "codegen": "convex codegen",
    "typecheck": "tsc --noEmit -p convex/tsconfig.json"
  },
  "dependencies": {
    "convex": "^1.17.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.2"
  }
}
